# utilities-mod

./: README.md  build.gradle
src/main/java/com/hexcraft/specshelper/: BlocksRegister.java  CraftingRegister.java  EventsHandler.java  HexCraftTab.java  Main.java  WindowsCMD.java
src/main/java/com/hexcraft/specshelper/blocks/: TpsBlock.java
src/main/java/com/hexcraft/specshelper/helper/: bytesToHuman.java
src/main/java/com/hexcraft/specshelper/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
src/main/resources/assets/specshelper/blockstates/: tps_block.json
src/main/resources/assets/specshelper/lang/: en_us.lang  ru_ru.lang
src/main/resources/assets/specshelper/models/block/: tps_block.json
src/main/resources/assets/specshelper/models/item/: tps_block.json
src/main/resources/assets/specshelper/recipes/: tps_block.json
